.body{

}


.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 50vw;
    min-height: 400px;
    min-width: 250px;
    background-color: #eeeeee;
}
.login_form-login{
    display: flex;
    flex-direction: column;
}



.reg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 50vw;
    min-height: 400px;
    min-width: 250px;
    background-color: #eeeeee;
}
.reg_form-reg{
    display: flex;
    flex-direction: column;
}

form h2{
    margin-bottom: 10px;
}
input{
    margin: 10px 0;
    max-width: 300px;
    min-width: 200px;
    height: 20px;
    padding: 2px;
    border-radius: 0;
    border: 1px solid black;
}
input:focus{
    outline: 0;
}
input[type=text]{
    box-sizing: border-box;
}
.btn{
    height: 25px;
    background-color: #eeeeee;
}
.btn:hover{
    color:white;
    background-color: black;
}
.btn-border{
    padding: 3px 5px;
    margin: 3px 0;
    border-radius: 10px;
    border: 1px solid black;
    background-color: #eeeeee;
}
.btn-border:hover{
    color: white;
    background-color: black;
}

/*Reset*/
*{
    list-style-type: none;
    padding: 0 0;
    margin: 0 0;
}
a{
    color:#000000;
    text-decoration: none;
}
ul{
    padding: 0 0;
    margin: 0 0;
}
/*EndReset*/

/*Media*/
@media only screen and (min-width: 851px){
    .body{
        display: grid;
        grid-template-columns: 9vw 1fr 9vw;
        grid-template-rows: 100px 1fr 400px;
        grid-gap: 10px;
    }
    .main{
        grid-column: 2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /*footer-start*/
    .footer{
        grid-column: 1/4;
        grid-row: 3/4;
        background-color: #eeeeee;
        width: 100%;
        display: grid;
        grid-template-rows: 85% 15%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }
    .footer_info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
    .contacts-info p{
        margin-top: 10px;
    }
    .social-info p{
        margin-top: 10px;
    }
    .footer_requisites{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /*footer-end*/
}

/*Mobile*/
@media only screen and (max-width: 850px){
    .body{
        display: grid;
        grid-template-columns: 0 1fr 0;
        grid-template-rows: 70px 1fr 400px;
        grid-gap: 10px;
    }
    .main{
        grid-column: 2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 566px){

}
@media only screen and (max-width: 489px){

}
@media only screen and (max-width: 400px){

}
@media only screen and (max-width: 339px){

}
@media only screen and (max-width: 299px){

}


@media only screen and (min-width: 1000px){

}


/*EndMedia*/
