.body{

}

.main{
    min-height: 70vh;
}
form{
    height: 300px;
    max-width: 500px;
    width: 100%;
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #eeeeee;
}
form p{
    padding: 0 10px;
}
input{
    margin: 10px 0;
    max-width: 300px;
    min-width: 200px;
    height: 25px;
    padding: 2px;
    border-radius: 0;
    border: 1px solid black;
}
input:focus{
    border-radius: 0;
    border: 1px solid black;
    outline: 0;
}
input[type=text]{
    box-sizing: border-box;
}
.btn{
    height: 25px;
    background-color: #eeeeee;
}
.btn:hover{
    color:white;
    background-color: black;
}

.lock{
    overflow: hidden;
}

/*Reset*/
*{
    list-style-type: none;
    padding: 0 0;
    margin: 0 0;
}
a{
    color:#000000;
    text-decoration: none;
}
ul{
    padding: 0 0;
    margin: 0 0;
}
/*EndReset*/





/*Media*/
@media only screen and (min-width: 851px){

    .body{
        display: grid;
        grid-template-columns: 9vw 1fr 9vw;
        grid-template-rows: 100px 1fr 400px;
        grid-gap: 10px;
    }


    .main{
        grid-column: 2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


}

/*Mobile*/
@media only screen and (max-width: 850px){


    .body{
        display: grid;
        grid-template-columns: 0 1fr 0;
        grid-template-rows: 70px 1fr 400px;
        grid-gap: 10px;
    }

    .main{
        grid-column: 2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


}

@media only screen and (max-width: 566px){

}
@media only screen and (max-width: 489px){

}
@media only screen and (max-width: 400px){

}
@media only screen and (max-width: 339px){

}
@media only screen and (max-width: 299px){

}


@media only screen and (min-width: 1000px){

}

/*EndMedia*/
