/*Reset*/
*{
    list-style-type: none;
    padding: 0 0;
    margin: 0 0;
}
a{
    color:#000000;
    text-decoration: none;
}
ul{
    padding: 0 0;
    margin: 0 0;
}
/*EndReset*/

.main{
    min-height: 70vh;
}
.main h1{
    margin: 10px 0;
}
.main_list{
    width: 100%;
    height: 100%;
}
.main_list_content{
    width: 100%;
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.main_list_overflow_content-block{
    margin: 10px;
    padding: 0 20px;
    height: 300px;
    min-width: 200px;
    max-width: 700px;
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eeeeee;
}
.main_list_overflow_content-block_images{
    height: 60%;
    width: 35%;
}
.main_list_overflow_content-block_images img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.main_list_overflow_content-block_info{
    margin: 10px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main_list_overflow_content-block_info p{
    margin: 3px 0;
}

@media only screen and (max-width: 1140px){
    .main_list_overflow_content-block{
        flex-direction: column;
        height: 500px;
        max-width: 300px;
        padding: 15px 0;
    }
    .main_list_overflow_content-block_images{
        height: 30%;
        width: 80%;
    }
    .main_list_overflow_content-block_info{
        width: 80%;
    }
}

@media only screen and (min-width: 851px){

    .body{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 100px 1fr 400px;
    }


    .main{
        grid-column: 2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



}
@media only screen and (max-width: 850px){

    .body{
        display: grid;
        grid-template-columns: 0 1fr 0;
        grid-template-rows: 70px 1fr 400px;
        grid-gap: 10px;
    }

    .main{
        grid-column: 2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


}



